spring.application.name=Core banking Loan Management service

# application.properties


# R2DBC connection configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cblms_uat_db?currentSchema=public
spring.r2dbc.username=cblms_user
spring.r2dbc.password=cblms@user!26

logging.level.io.r2dbc.postgresql=DEBUG
